/*small Mobile portrait */
@media all and  (max-width: 479px){
 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  | 						HEADER CSS 						  |
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	header {
		nav {
			&.navbar {
				&.navbar-default {
					text-align: center;
					padding: 2.5px 0;
					.navbar-header {
						.navbar-brand {
							font-size: 25px;
						}
					}
				}
			}
		}
	}

	 /*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 						HERO UNIT CSS 					  |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.hero-unit {
		height: 200px;
		background-size: cover;
		.caption {
			padding: 0;
			h1 {
				font-size: 20px;
			}
			p {
				font-size: 14px;
				line-height: 20px;
			}
			a {
				padding: 10.33px 11px 10.33px 18px;
				font-size: 25px;
				top: 10px;
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			section-company-logo CSS 					  |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-company-logo {
		padding: 20px 0 0;
		ul {
			li {
				width: 32.4364376%;
				padding: 0 5px 10px;
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			    section-about-us CSS 					  |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-about-us {
		background-color: #fff;
		padding: 5px 0 35px;
	
		.section-heading {
			padding-bottom: 15px;

			h2 {
				font-size: 30px;
			}
			p {
				font-size: 18px;
			}
		}
		.about-us-text {
			text-align: center;
			p {
				font-size: 14px;
				padding-right: 0;
				margin-top: 10px;
			}
			.read-more-btn {
				top: 10px;
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			    section-services CSS 					  |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-services {
		background-color: #d8d8d8;
		padding: 5px 0 0px;
		margin-bottom: 0px;

		.section-heading {
			padding-bottom: 15px;

			h2 {
				font-size: 30px;
				margin-bottom: 10px;
			}
			p {
				font-size: 18px;
				line-height: 27px;
			}
		}
		.services-box {
			text-align: center;
			display: block;
			.icon {
				font-size: 25px;
				padding: 37.5px;
				position: relative;
			}
			.service-feature {
				padding: 0;
				float: none;

				h3 {
					font-size: 22px;
					font-family: 'Open Sans', sans-serif;
					font-weight: 600;
					color: #555;
					margin-top: 10px;
				}
				p {
					font-size: 14px;
					font-family: 'Open Sans', sans-serif;
					font-weight: 400;
					color: #555;
					line-height: 24px;
				}
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			    section-how-it-work CSS 				  |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-how-it-work {
		background-color: #fff;
		padding: 5px 0 10px;
		margin-bottom: 0px;

		.section-heading {
			padding-bottom: 35px;

			h2 {
				font-size: 30px;
				margin-bottom: 10px;
			}
		}
		.how-it-work-figure {
			text-align: center;
			.icon-box {
				width: 100%;
				display: inline-block;
				.arrow_left-right {
					display: inline-block;
					margin-top: 50px;
    				top: -35px;
					-ms-transform: rotate(90deg);
					-webkit-transform: rotate(90deg);
					transform: rotate(90deg);
				}
				h3 {
					margin-top: 25px;
				}
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			     section-pricing CSS 				      |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-pricing {
		padding: 15px 0 0px;
		
		.section-heading {
			padding-bottom: 0px;
			margin-bottom: -25px;

			h2 {
				font-size: 30px;
				margin-bottom: 10px;
			}
			p {
				font-size: 18px;
				line-height: 27px;
				padding: 0;
			}
		}
		.cd-pricing-container{
			width: 100%;
		}
		.cd-pricing-switcher {
			.fieldset {
			}
			label {
				height: 40px;
				width: 130px;
			}
			label[for="monthly-2"]{
				padding-right: 15px;
			}
			.cd-switch {
				width: 120px;
			}
		}
		.cd-pricing-list {
			margin-top: 3em;

			&>li {
				width: 100%;
				margin-right:0;
			}
		}
		ul.cd-pricing-wrapper {
			list-style: none;
			padding-left: 0;
			&>li{
				margin-bottom: 40px;
			}

			&.cd-pricing-wrapper {
				.cd-pricing-header{
					h2{
						margin-top: 0;
						margin-bottom: 0;
						font-size: 2rem;
						font-weight: 600;
					}
					.cd-price{
						margin-top: -5px;
					}
				}
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			    section-some-fun-facts CSS 				  |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-some-fun-facts {
		padding: 15px 0 0;
		.section-heading {
			padding-bottom: 25px;

			h2 {
				font-size: 30px;
				margin-bottom: 10px;
			}
			p {
				font-size: 18px;
				line-height: 25px;
			}
		}
		.some-fun-fact-list {
			padding-bottom: 30px;
			i {
				font-size: 50px;
			}
			h2 {
				margin-top: 5px;
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			      section-our-team CSS 				      |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-our-team {
		padding: 15px 0 20px;

		.section-heading {
			padding-bottom: 25px;

			h2 {
				font-size: 30px;
				margin-bottom: 10px;
			}
			p {
				font-size: 18px;
				line-height: 25px;
			}
		}
		figure {
			padding: 20px;
			margin-bottom: -20px;
			figcaption {
				padding: 100px 90px;
				top: 19px;
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			     section-happy-clients CSS 				  |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-happy-clients {
		padding: 15px 0 20px;

		.section-heading {
			padding-bottom: 25px;

			h2 {
				font-size: 29px;
				margin-bottom: 10px;
			}
			p {
				font-size: 18px;
				line-height: 25px;
			}
		}
		.happy-client-carousel {
			.item{
				width: 100%;
			}
			.thumbnail {
				padding: 25px 15px 10px;
				.client-img {
					width: 35%;
				}
				.caption {
					h4 {
						margin-top: 25px;
					}
					.footer {
						padding-top: 5px;
					}
				}
			}
			.owl-controls {
				margin-top: 35px;
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			    section-latest-news CSS 				  |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-latest-news {
		background-color: #ffffff;
		padding: 15px 0;

		.section-heading {
			padding-bottom: 25px;

			h2 {
				font-size: 30px;
			}
		}
		.thumbnail {
			text-align: center;
			margin-bottom: 25px;
			.caption {
				padding: 0;
				p {
					margin-top: 10px;
				}
				.read-more-btn {
					margin-top: 10px;
				}
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			   section-news-letter CSS 				      |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-news-letter {
		padding: 20px 0;
		text-align: center;

		.input--filled .input__label-content--manami {

			left: 30px;
		}
	
		.submit-btn {
			left: 0px;
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			  section-contact-us CSS 				      |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-contact-us {
		.contact-container{
			padding: 30px 0;
			.contact-info {
				width: 90%;
			}
		}
		.map-contact-form {
			text-align: center;
			.custom-width {
				width: 100%;
				display: inline-block;
			}
			#map-canvas {
				height: 200px;
			}
			.contact-form {
				position:relative;
				padding: 0;
				h2{
					font-family: 'Open Sans', sans-serif;
					font-size: 30px;
					color: #333;
					font-weight: 700;
				}
				.input {
					max-width: 90%;
					width: calc(90% - 2em);
				}



				.input--filled .input__label-content--manami {
					left: 30px;
				}
				.text-area {
					&.input--manami {
						.input__field--manami{
							// height: 77px;
						}
						.input__label--manami{
							padding: 0 0 6.3em;
						}
					}
					&.input--filled{
						.input__label-content--manami{
							top: 65px;
							position: absolute;
							left: 30px;
						}
					}
				}
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			           Footer CSS 				          |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	footer{
		.footer-container{
		  	padding: 20px 0 10px;
		  	ul{
		  		li{
		  			padding-left: 10px!important;
		  			padding-right: 10px!important;
		  			a{
		  				font-size: 25px;
		  				color: #fff;
		  			}
		  		}
		  	}
		  	p{
		  		font-size: 12px;
		  		font-weight: 600;
		  	}
		}
	}
} 
// end max-width: 479

 /* Wide Mobile Layout: 480px to 599px. */
@media only screen and (min-width: 480px) and (max-width: 599px){
	/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  | 						HEADER CSS 						  |
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	header {
		nav {
			&.navbar {
				&.navbar-default {
					text-align: center;
					padding: 2.5px 0;
					.navbar-header {
						.navbar-brand {
							font-size: 25px;
						}
					}
				}
			}
		}
	}

	 /*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 						HERO UNIT CSS 					  |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.hero-unit {
		// height: 200px;
		background-size: cover;
		.caption {
			padding: 8% 0 0;
			h1 {
				font-size: 27px;
			}
			p {
				font-size: 14px;
				line-height: 20px;
			}
			a {
				padding: 10.33px 11px 10.33px 18px;
				font-size: 25px;
				top: 10px;
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			section-company-logo CSS 					  |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-company-logo {
		padding: 20px 0 0;
		ul {
			li {
				width: 19.299%;
				padding: 0 4px 10px;
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			    section-about-us CSS 					  |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-about-us {
		background-color: #fff;
		padding: 5px 0 35px;

		.section-heading {
			padding-bottom: 15px;

			h2 {
				font-size: 30px;
			}
			p {
				font-size: 18px;
			}
		}
		.about-us-text {
			text-align: center;
			p {
				font-size: 14px;
				padding-right: 0;
				margin-top: 10px;
			}
			.read-more-btn {
				top: 10px;
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			    section-services CSS 					  |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-services {
		background-color: #d8d8d8;
		padding: 5px 0 0px;
		margin-bottom: 0px;

		.section-heading {
			padding-bottom: 15px;

			h2 {
				font-size: 30px;
				margin-bottom: 10px;
			}
			p {
				font-size: 18px;
				line-height: 27px;
			}
		}
		.services-box {
			text-align: center;
			display: block;
			.icon {
				font-size: 25px;
				padding: 37.5px;
				position: relative;
			}
			.service-feature {
				padding: 0;
				float: none;

				h3 {
					font-size: 22px;
					font-family: 'Open Sans', sans-serif;
					font-weight: 600;
					color: #555;
					margin-top: 10px;
				}
				p {
					font-size: 14px;
					font-family: 'Open Sans', sans-serif;
					font-weight: 400;
					color: #555;
					line-height: 24px;
				}
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			    section-how-it-work CSS 				  |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-how-it-work {
		background-color: #fff;
		padding: 5px 0 10px;
		margin-bottom: 0px;

		.section-heading {
			padding-bottom: 35px;

			h2 {
				font-size: 30px;
				margin-bottom: 10px;
			}
		}
		.how-it-work-figure {
			text-align: center;
			.icon-box {
				width: 100%;
				display: inline-block;
				.arrow_left-right {
					display: inline-block;
					margin-top: 50px;
    				top: -35px;
					-ms-transform: rotate(90deg);
					-webkit-transform: rotate(90deg);
					transform: rotate(90deg);
				}
				h3 {
					margin-top: 25px;
				}
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			     section-pricing CSS 				      |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-pricing {
		padding: 15px 0 0px;
		
		.section-heading {
			padding-bottom: 0px;
			margin-bottom: -25px;

			h2 {
				font-size: 30px;
				margin-bottom: 10px;
			}
			p {
				font-size: 18px;
				line-height: 27px;
				padding: 0;
			}
		}
		.cd-pricing-container{
			width: 100%;
		}
		.cd-pricing-switcher {
			.fieldset {
			}
			label {
				height: 40px;
				width: 132px;
			}
			label[for="monthly-2"]{
				padding-right: 15px;
			}
			.cd-switch {
				width: 124px;
			}
		}
		.cd-pricing-list {
			margin-top: 3em;

			&>li {
				width: 100%;
				margin-right:0;
			}
		}
		ul.cd-pricing-wrapper {
			list-style: none;
			padding-left: 0;
			&>li{
				margin-bottom: 40px;
			}

			&.cd-pricing-wrapper {
				.cd-pricing-header{
					h2{
						margin-top: 0;
						margin-bottom: 0;
						font-size: 2rem;
						font-weight: 600;
					}
					.cd-price{
						margin-top: -5px;
					}
				}
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			    section-some-fun-facts CSS 				  |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-some-fun-facts {
		padding: 15px 0 0;
		.section-heading {
			padding-bottom: 25px;

			h2 {
				font-size: 30px;
				margin-bottom: 10px;
			}
			p {
				font-size: 18px;
				line-height: 25px;
			}
		}
		.custom-width{
			width: 49.5865879%;
			display: inline-block;
		}
		.some-fun-fact-list {
			padding-bottom: 30px;
			i {
				font-size: 50px;
			}
			h2 {
				margin-top: 5px;
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			      section-our-team CSS 				      |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-our-team {
		padding: 15px 0 20px;
		.custom-width{
			width: 49.58658%;
			display: inline-block;
		}
		.section-heading {
			padding-bottom: 25px;

			h2 {
				font-size: 30px;
				margin-bottom: 10px;
			}
			p {
				font-size: 18px;
				line-height: 25px;
			}
		}
		figure {
			padding: 20px;
			margin-bottom: -20px;
			figcaption {
				padding: 58.5px 49px;
    			top: 19px;

			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			     section-happy-clients CSS 				  |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-happy-clients {
		padding: 15px 0 20px;

		.section-heading {
			padding-bottom: 25px;

			h2 {
				font-size: 29px;
				margin-bottom: 10px;
			}
			p {
				font-size: 18px;
				line-height: 25px;
			}
		}
		.happy-client-carousel {
			.item{
				width: 90%;
				display: inline-block;
			}
			.thumbnail {
				padding: 25px 15px 10px;
				.caption {
					h4 {
						margin-top: 25px;
					}
					.footer {
						padding-top: 5px;
					}
				}
			}
			.owl-controls {
				margin-top: 35px;
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			    section-latest-news CSS 				  |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-latest-news {
		background-color: #ffffff;
		padding: 15px 0;

		.section-heading {
			padding-bottom: 25px;

			h2 {
				font-size: 30px;
			}
		}
		.thumbnail {
			text-align: center;
			margin-bottom: 25px;
			.caption {
				padding: 0;
				p {
					margin-top: 10px;
				}
				.read-more-btn {
					margin-top: 10px;
				}
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			   section-news-letter CSS 				      |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-news-letter {
		padding: 20px 0;
		text-align: center;

		.input--filled .input__label-content--manami {

			left: 5px;
		}
	
		.submit-btn {
			left: 0px;
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			  section-contact-us CSS 				      |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-contact-us {
		.contact-container{
			padding: 30px 0;
			.custom-width{
				width: 49.5865879%;
				display: inline-block;
			}
			.contact-info {
				width: 90%;
				padding: 36.5px 0;
				.hidden{
					display: inline-block!important;
				}
			}
		}
		.map-contact-form {
			text-align: center;
			.custom-width {
				width: 100%;
				display: inline-block;
			}
			#map-canvas {
				height: 250px;
			}
			.contact-form {
				position:relative;
				padding: 0;
				h2{
					font-family: 'Open Sans', sans-serif;
					font-size: 30px;
					color: #333;
					font-weight: 700;
				}
				.input {
					max-width: 90%;
					width: calc(90% - 2em);
				}



				.input--filled .input__label-content--manami {
					left: 5px;
				}
				.text-area {
					&.input--manami {
						.input__field--manami{
							// height: 77px;
						}
						.input__label--manami{
							padding: 0 0 6.36em;
						}
					}
					&.input--filled{
						.input__label-content--manami{
							top: 65px;
							position: absolute;
							left: 5px;
						}
					}
				}
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			           Footer CSS 				          |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	footer{
		.footer-container{
		  	padding: 20px 0 10px;
		  	ul{
		  		li{
		  			padding-left: 10px!important;
		  			padding-right: 10px!important;
		  			a{
		  				font-size: 25px;
		  				color: #fff;
		  			}
		  		}
		  	}
		  	p{
		  		font-size: 12px;
		  		font-weight: 600;
		  	}
		}
	}
} 
// end min-width: 480 to max-width:599

 /* small tablet 600px to 767px*/
 @media only screen and (min-width: 600px) and (max-width: 767px){
 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  | 						HEADER CSS 						  |
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	header {
		nav {
			&.navbar {
				&.navbar-default {
					text-align: center;
					padding: 5px 0;
					.navbar-header {
						.navbar-brand {
							font-size: 27px;
						}
					}
				}
			}
		}
	}

	 /*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 						HERO UNIT CSS 					  |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.hero-unit {
		height: 300px;
		background-size: cover;
		.caption {
			padding: 5% 0 0;
			h1 {
				font-size: 35px;
			}
			p {
				font-size: 17px;
				line-height: 25px;
			}
			a {
			    padding: 22.09px 26px 22.09px 32px;
				font-size: 40px;
				top: 25px;
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			section-company-logo CSS 					  |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-company-logo {
		padding: 20px 0 0;
		ul {
			li {
				width: 19.299%;
				padding: 0 10px 10px;
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			    section-about-us CSS 					  |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-about-us {
		background-color: #fff;
		padding: 5px 0 70px;

		.section-heading {
			padding-bottom: 15px;

			h2 {
				font-size: 30px;
			}
			p {
				font-size: 18px;
			}
		}
		.about-us-text {
			text-align: center;
			p {
				font-size: 14px;
				padding-right: 0;
				margin-top: 25px;
			}
			.read-more-btn {
				top: 25px;
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			    section-services CSS 					  |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-services {
		background-color: #d8d8d8;
		padding: 5px 0 0px;
		margin-bottom: 0px;

		.section-heading {
			padding-bottom: 40px;

			h2 {
				font-size: 30px;
				margin-bottom: 10px;
			}
			p {
				font-size: 18px;
				line-height: 27px;
			}
		}
		.custom-width{
			width: 49.66926765441%;
			display: inline-block;
		}
		.services-box {
			text-align: center;
			display: block;
			.icon {
				font-size: 25px;
				padding: 37.5px;
				position: relative;
			}
			.service-feature {
				padding: 0;
				float: none;

				h3 {
					font-size: 22px;
					font-family: 'Open Sans', sans-serif;
					font-weight: 600;
					color: #555;
					margin-top: 10px;
				}
				p {
					font-size: 14px;
					font-family: 'Open Sans', sans-serif;
					font-weight: 400;
					color: #555;
					line-height: 24px;
				}
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			    section-how-it-work CSS 				  |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-how-it-work {
		background-color: #fff;
		padding: 5px 0 10px;
		margin-bottom: 0px;

		.section-heading {
			padding-bottom: 35px;

			h2 {
				font-size: 30px;
				margin-bottom: 10px;
			}
		}
		.how-it-work-figure {
			text-align: center;
			.icon-box {
				width: 19.72%;
				// display: inline-block;
				float: none;
				&:hover{
					cursor: default;
				}
				.arrow_left-right {
					display: inline-block;
					margin-top: 50px;
    				top: -80px;
				}
				.icon{
					padding: 28px;
					font-size: 30px;
				}
				h3 {
					margin-top: 20px;
					font-size: 16px;
				}
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			     section-pricing CSS 				      |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-pricing {
		padding: 15px 0 0px;
		
		.section-heading {
			padding-bottom: 0px;
			margin-bottom: -25px;

			h2 {
				font-size: 30px;
				margin-bottom: 10px;
			}
			p {
				font-size: 18px;
				line-height: 27px;
				padding: 0;
			}
		}
		.cd-pricing-container{
			width: 100%;
		}
		.cd-pricing-switcher {
			.fieldset {
			}
			label {
				height: 40px;
				width: 132px;
			}
			label[for="monthly-2"]{
				padding-right: 15px;
			}
			.cd-switch {
				width: 124px;
			}
		}
		.cd-pricing-list {
			margin-top: 3em;

			&>li {
				width: 100%;
				margin-right:0;
			}
		}
		ul.cd-pricing-wrapper {
			list-style: none;
			padding-left: 0;
			&>li{
				margin-bottom: 40px;
			}

			&.cd-pricing-wrapper {
				.cd-pricing-header{
					h2{
						margin-top: 0;
						margin-bottom: 0;
						font-size: 2rem;
						font-weight: 600;
					}
					.cd-price{
						margin-top: -5px;
					}
				}
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			    section-some-fun-facts CSS 				  |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-some-fun-facts {
		padding: 15px 0 0;
		.section-heading {
			padding-bottom: 25px;

			h2 {
				font-size: 30px;
				margin-bottom: 10px;
			}
			p {
				font-size: 18px;
				line-height: 25px;
			}
		}
		.custom-width{
			width: 49.5865879%;
			display: inline-block;
		}
		.some-fun-fact-list {
			padding-bottom: 30px;
			i {
				font-size: 50px;
			}
			h2 {
				margin-top: 5px;
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			      section-our-team CSS 				      |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-our-team {
		padding: 15px 0 20px;
		.custom-width{
			width: 49.58658%;
			display: inline-block;
		}
		.section-heading {
			padding-bottom: 25px;

			h2 {
				font-size: 30px;
				margin-bottom: 10px;
			}
			p {
				font-size: 18px;
				line-height: 25px;
			}
		}
		figure {
			padding: 10px;
			margin-bottom: -10px;
			figcaption {
				padding: 98px 89px;
    			top: 10px;
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			     section-happy-clients CSS 				  |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-happy-clients {
		padding: 15px 0 20px;

		.section-heading {
			padding-bottom: 25px;

			h2 {
				font-size: 29px;
				margin-bottom: 10px;
			}
			p {
				font-size: 18px;
				line-height: 25px;
			}
		}
		.happy-client-carousel {
			.thumbnail {
				padding: 25px 15px 10px;
				.caption {
					h4 {
						margin-top: 25px;
						font-size: 14px;
					}
					.footer {
						padding-top: 5px;
						h3{
							font-size: 17px;
						}
						p{
							font-size: 14px;
						}
					}
				}
			}
			.owl-controls {
				margin-top: 35px;
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			    section-latest-news CSS 				  |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-latest-news {
		background-color: #ffffff;
		padding: 15px 0;
		text-align: center;

		.section-heading {
			padding-bottom: 25px;

			h2 {
				font-size: 30px;
			}
		}
		.custom-width{
			width: 49.5%;
			display: inline-block;
		}
		.thumbnail {
			text-align: left;
			margin-bottom: 25px;
			.caption {
				padding: 0;
				h2{
					font-size: 22px;
				}
				p {
					margin-top: 10px;
				}
				.read-more-btn {
					margin-top: 10px;
				}
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			   section-news-letter CSS 				      |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-news-letter {
		padding: 20px 0;
		text-align: center;

		.input--filled .input__label-content--manami {
			left: 20px;
		}
		.input--manami .input__label--manami::after{
			top: 100%;
		}
		.input{
			width: 60%;
			display: inline-block;
		}
		.submit-btn {
			left: 0px;
			
			display: inline-block;
			.button{
				min-width: 90%;
				font-size: 16px;
				top: 3px;
				padding-top: 1.25em;
    			padding-bottom: 1.25em;
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			  section-contact-us CSS 				      |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-contact-us {
		.contact-container{
			padding: 30px 0;
			.custom-width{
				width: 49.5865879%;
				display: inline-block;
			}
			.contact-info {
				width: 90%;
				padding: 36.5px 0;
				.hidden{
					display: inline-block!important;
				}
			}
		}
		.map-contact-form {
			text-align: center;
			.custom-width {
				width: 100%;
				display: inline-block;
			}
			#map-canvas {
				height: 250px;
			}
			.contact-form {
				position:relative;
				padding: 0;
				margin-top: -5px;
				h2{
					font-family: 'Open Sans', sans-serif;
					font-size: 30px;
					color: #333;
					font-weight: 700;
				}
				.input {
					max-width: 90%;
					width: calc(90% - 2em);
				}



				.input--filled .input__label-content--manami {
					left: -12px;
				}
				.text-area {
					&.input--manami {
						.input__field--manami{
							// height: 77px;
						}
						.input__label--manami{
							padding: 0 0 6.36em;
						}
					}
					&.input--filled{
						.input__label-content--manami{
							top: 65px;
							position: absolute;
							left: -12px;
						}
					}
				}
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			           Footer CSS 				          |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	footer{
		.footer-container{
		  	padding: 20px 0 10px;
		  	ul{
		  		li{
		  			padding-left: 10px!important;
		  			padding-right: 10px!important;
		  			a{
		  				font-size: 25px;
		  				color: #fff;
		  			}
		  		}
		  	}
		  	p{
		  		font-size: 12px;
		  		font-weight: 600;
		  	}
		}
	}
 }
 // end min-width: 600 to max-width:767
 
 /* Tablet Layout: 768px to 991px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  | 						HEADER CSS 						  |
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	header {
		nav {
			&.navbar {
				&.navbar-default {
					padding: 20px 0;
					.navbar-header {
						.navbar-brand {
							font-size: 20px;
						}
					}
					.nav{
						li{
							a{
								padding-left: 7px;
								padding-right: 7px;
								font-size: 12px;
							}
						}
					}
				}
			}
		}
	}

	 /*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 						HERO UNIT CSS 					  |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.hero-unit {
		height: 400px;
		background-size: cover;
		.caption {
			padding: 7% 0 0;
			h1 {
				font-size: 45px;
			}
			p {
				font-size: 20px;
				line-height: 27px;
			}
			a {
			    padding: 22.09px 26px 22.09px 32px;
				font-size: 40px;
				top: 50px;
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			section-company-logo CSS 					  |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-company-logo {
		padding: 20px 0 0;
		ul {
			li {
				width: 19.299%;
				padding: 0 10px 10px;
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			    section-about-us CSS 					  |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-about-us {
		background-color: #fff;
		padding: 5px 0 70px;
		text-align: center;

		.section-heading {
			padding-bottom: 15px;

			h2 {
				font-size: 30px;
			}
			p {
				font-size: 18px;
			}
		}
		img{
			display: inline-block;
		}
		.about-us-text {
			text-align: center;
			p {
				font-size: 14px;
				padding-right: 0;
				margin-top: 25px;
			}
			.read-more-btn {
				top: 25px;
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			    section-services CSS 					  |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-services {
		background-color: #d8d8d8;
		padding: 5px 0 0px;
		margin-bottom: 0px;

		.section-heading {
			padding-bottom: 40px;

			h2 {
				font-size: 30px;
				margin-bottom: 10px;
			}
			p {
				font-size: 18px;
				line-height: 27px;
			}
		}
		.services-box {
			text-align: center;
			display:inline-block;
			.icon {
				font-size: 25px;
				padding: 37.5px;
				position: relative;
			}
			.service-feature {
				padding: 0;
				float: none;

				h3 {
					font-size: 22px;
					font-family: 'Open Sans', sans-serif;
					font-weight: 600;
					color: #555;
					margin-top: 10px;
				}
				p {
					font-size: 14px;
					font-family: 'Open Sans', sans-serif;
					font-weight: 400;
					color: #555;
					line-height: 24px;
				}
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			    section-how-it-work CSS 				  |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-how-it-work {
		background-color: #fff;
		padding: 5px 0 10px;
		margin-bottom: 0px;

		.section-heading {
			padding-bottom: 35px;

			h2 {
				font-size: 30px;
				margin-bottom: 10px;
			}
		}
		.how-it-work-figure {
			text-align: center;
			.icon-box {
				width: 19.72%;
				// display: inline-block;
				float: none;
				&:hover{
					cursor: default;
				}
				.arrow_left-right {
					display: inline-block;
					margin-top: 50px;
    				top: -85px;
				}
				.icon{
					padding: 40px;
					font-size: 30px;
				}
				h3 {
					margin-top: 30px;
					font-size: 16px;
				}
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			     section-pricing CSS 				      |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-pricing {
		padding: 25px 0 35px;
		
		.section-heading {
			padding-bottom: 0px;
			margin-bottom: -10px;

			h2 {
				font-size: 30px;
				margin-bottom: 10px;
			}
			p {
				font-size: 18px;
				line-height: 27px;
				padding: 0;
			}
		}
		.cd-pricing-container{
			width: 100%;
			margin-bottom: 0;
		}
		.cd-pricing-list {
			margin-top: 6em;

			&>li {
				width: 30.55%;
    			margin-right: 30px;
			}
		}
		ul.cd-pricing-wrapper {
			list-style: none;
			// padding-left: 0;
			&>li{
				margin-bottom: 0;
			}

			&.cd-pricing-wrapper {
				.cd-pricing-header{
					h2{
						margin-top: 0;
						margin-bottom: 0;
						font-size: 2rem;
						font-weight: 600;
					}
					.cd-price{
						margin-top: -5px;
					}
				}
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			    section-some-fun-facts CSS 				  |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-some-fun-facts {
		padding: 25px 0 0;
		.section-heading {
			padding-bottom: 25px;

			h2 {
				font-size: 30px;
				margin-bottom: 10px;
			}
			p {
				font-size: 18px;
				line-height: 25px;
			}
		}
		.some-fun-fact-list {
			padding-bottom: 30px;
			i {
				font-size: 50px;
			}
			h2 {
				margin-top: 5px;
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			      section-our-team CSS 				      |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-our-team {
		padding: 30px 0;
		.section-heading {
			padding-bottom: 25px;

			h2 {
				font-size: 30px;
				margin-bottom: 10px;
			}
			p {
				font-size: 18px;
				line-height: 25px;
			}
		}
		figure {
			padding: 10px;
			margin-bottom: -10px;
			figcaption {
				padding: 42.6px 34px;
    			top: 10px;
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			     section-happy-clients CSS 				  |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-happy-clients {
		padding: 35px 0 40px;

		.section-heading {
			padding-bottom: 25px;

			h2 {
				font-size: 29px;
				margin-bottom: 10px;
			}
			p {
				font-size: 18px;
				line-height: 25px;
			}
		}
		.happy-client-carousel {
			.thumbnail {
				padding: 25px 15px 10px;
				margin: 0 10px;
				.caption {
					h4 {
						margin-top: 25px;
						font-size: 14px;
					}
					.footer {
						padding-top: 5px;
						h3{
							font-size: 17px;
						}
						p{
							font-size: 14px;
						}
					}
				}
			}
			.owl-controls {
				margin-top: 35px;
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			    section-latest-news CSS 				  |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-latest-news {
		background-color: #ffffff;
		padding: 15px 0;
		text-align: center;

		.section-heading {
			padding-bottom: 25px;

			h2 {
				font-size: 30px;
			}
		}
		.thumbnail {
			text-align: left;
			margin-bottom: 25px;
			.caption {
				padding: 0;
				h2{
					font-size: 20px;
				}
				p {
					margin-top: 10px;
				}
				.read-more-btn {
					margin-top: 10px;
				}
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			   section-news-letter CSS 				      |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-news-letter {
		padding: 40px 0;
		text-align: center;

		.input--filled .input__label-content--manami {
			left: 0px;
		}
		.input--manami .input__label--manami::after{
			top: 100%;
		}
		.input{
			width: 70%;
			display: inline-block;
			left: -25px;
		}
		.submit-btn {
			left: 25px;
			
			display: inline-block;
			.button{
				min-width: 90%;
				font-size: 16px;
				top: 3px;
				padding-top: 1.25em;
    			padding-bottom: 1.25em;
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			  section-contact-us CSS 				      |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-contact-us {
		.contact-container{
			padding: 30px 0;
			.contact-info {
				width: 100%;
				padding: 40px 0;			}
		}
		.map-contact-form {
			width: 100%;
			.custom-width {
				width: 50%;
				display: inline-block;
			}
			#map-canvas {
				// height: 350px;
			}
			.contact-form {
				padding-left: 3%;
				h2{
					font-family: 'Open Sans', sans-serif;
					font-size: 30px;
					color: #333;
					font-weight: 700;
				}
				.input {
					max-width: 95%;
					width: calc(100% - 2em);
				}



				.input--filled .input__label-content--manami {
					left: 20px;
				}
				.text-area {
					&.input--manami {
						.input__field--manami{
							// height: 77px;
						}
						.input__label--manami{
							padding: 0 0 6.36em;
						}
					}
					&.input--filled{
						.input__label-content--manami{
							top: 65px;
							position: absolute;
							left: 20px;
						}
					}
				}
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			           Footer CSS 				          |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	footer{
		.footer-container{
		  	padding: 30px 0 20px;
		  	ul{
		  		li{
		  			padding-left: 10px!important;
		  			padding-right: 10px!important;
		  			a{
		  				font-size: 25px;
		  				color: #fff;
		  			}
		  		}
		  	}
		  	p{
		  		font-size: 12px;
		  		font-weight: 600;
		  	}
		}
	}
}
// end min-width: 768 to max-width:991

/* Medium Layout: 992x to 1199px. */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  | 						HEADER CSS 						  |
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	// header {
	// 	nav {
	// 		&.navbar {
	// 			&.navbar-default {
	// 				padding: 20px 0;
	// 				.navbar-header {
	// 					.navbar-brand {
	// 						font-size: 20px;
	// 					}
	// 				}
	// 				.nav{
	// 					li{
	// 						a{
	// 							padding-left: 7px;
	// 							padding-right: 7px;
	// 							font-size: 12px;
	// 						}
	// 					}
	// 				}
	// 			}
	// 		}
	// 	}
	// }

	 /*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 						HERO UNIT CSS 					  |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.hero-unit {
		height: 400px;
		background-size: cover;
		.caption {
			padding: 7% 0 0;
			h1 {
				font-size: 45px;
			}
			p {
				font-size: 20px;
				line-height: 27px;
			}
			a {
			    padding: 22.09px 26px 22.09px 32px;
				font-size: 40px;
				top: 50px;
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			section-company-logo CSS 					  |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-company-logo {
		// padding: 20px 0 0;
		ul {
			li {
				width: 19.299%;
				padding: 0 15px 10px;
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			    section-about-us CSS 					  |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-about-us {
		.about-us-text {
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			    section-services CSS 					  |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	// .section-services {
	// }

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			    section-how-it-work CSS 				  |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-how-it-work {
		.how-it-work-figure {
			.icon-box {
				width: 19.83%;
				.arrow_left-right {
    				top: -90px;
				}
				h3 {
					margin-top: 30px;
					font-size: 18px;
				}
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			     section-pricing CSS 				      |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-pricing {
		padding-bottom: 100px;
		.section-heading {
			margin-bottom: -10px;
			p {
				padding: 0 22%;
			}
		}
		.cd-pricing-container{
			width: 100%;
			margin-bottom: 0;
		}
		.cd-pricing-list {
			margin-top: 6em;

			&>li {
				width: 31.2%;
    			margin-right: 25px;
			}
		}
		ul.cd-pricing-wrapper {
			list-style: none;
			// padding-left: 0;
			&>li{
				margin-bottom: 0;
			}

			&.cd-pricing-wrapper {
				.cd-pricing-header{
					h2{
						margin-top: 0;
						margin-bottom: 0;
						font-size: 2rem;
						font-weight: 600;
					}
					.cd-price{
						margin-top: -5px;
					}
				}
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			    section-some-fun-facts CSS 				  |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-some-fun-facts {

	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			      section-our-team CSS 				      |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-our-team {
		figure {
			figcaption {
			    padding: 80px 71.6px
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			     section-happy-clients CSS 				  |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-happy-clients {
		.happy-client-carousel {
			.thumbnail {
				padding: 25px 15px 10px;
				margin: 0 15px;
				.caption {
					h4 {
						margin-top: 30px;
						font-size: 14px;
					}
					.footer {
						padding-top: 5px;
						h3{
							font-size: 17px;
						}
						p{
							font-size: 14px;
						}
					}
				}
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			    section-latest-news CSS 				  |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-latest-news {

	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			   section-news-letter CSS 				      |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-news-letter {
		.input--filled .input__label-content--manami {
			left: 10px;
		}
		.input--manami .input__label--manami::after{
			top: 100%;
		}
		.input{
			width: 65%;
			display: inline-block;
		}
		.submit-btn {
			left: 40px;
			
			display: inline-block;
			.button{
				min-width: 90%;
				font-size: 16px;
				top: 3px;
				padding-top: 1.25em;
    			padding-bottom: 1.25em;
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			  section-contact-us CSS 				      |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	.section-contact-us {
		.contact-container{
			.contact-info {
				width: 90%;		
			}
		}
		.map-contact-form {

			.contact-form {
				padding-left: 3.25%;
				padding-bottom: 51px;
			}
		}
	}

	 /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	  | 			           Footer CSS 				          |
	  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
	footer{
		.footer-container{
		  	padding: 50px 0 35px;
		}
	}
}
// end min-width: 992 to max-width:1199